apiVersion: v1
stringData:
  PLATFORMOON_GH_ORG: {{ .Values.app.configs.ghOrg }}
  PLATFORMOON_GH_TOKEN:  {{ .Values.app.secrets.ghToken }}
  REGISTRY_ACCOUNT: {{ .Values.app.configs.registryAccount }}
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.app.name }}
