apiVersion: v1
data:
  PLATFORMOON_GH_ORG: {{ "required" .Values.app.configs.gh-org }}
  PLATFORMOON_GH_TOKEN:  {{ "required" .Values.app.secrets.gh-token }}
  REGISTRY_ACCOUNT: {{ "required" .Values.app.configs.registry-account }}
kind: Secret
metadata:
  name: {{ .Values.app.name }}
