# Platformoon Apps values
app:
  name: platformoon-apps
  port: 8080
  image:
    name:
  secrets:
    ghToken:
  configs:
    ghOrg:
    registryAccount:
mysql:
  enabled: true
  auth:
    username: platformoon-user
    database: database